apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-github-autogov-plugin
  annotations:
    github.com/project-slug: liatrio/backstage-github-autogov-plugin
spec:
  type: other
  lifecycle: in-progress
  owner: backstage-foundations
